{
    "dataStoreSettings": {
        "languageStorePath": "Data/languages.xml",
        "titleStorePath": "Data/titles.xml"
    },
    "outputSettings": {
        "modOutputDirectory": "out",
        "ck2HipModId": "hip-more-cultural-names",
        "ck2HipModName": "HIP - More Cultural Names",
        "imperatorRomeModId": "more-cultural-names",
        "imperatorRomeModName": "More Cultural Names"
    }
}
